# Tarea_Http

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/http/practicaweb/: InvalidException.java  Main.java  TareaHttp.java
src/main/resources/: log4j2.properties
