plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Apache Complements
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    // Libreria jsoup HTML  https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
